#문제1
문자열 my_string이 매개변수로 주어집니다. 
my_string을 거꾸로 뒤집은 문자열을 return하도록 solution 함수를 완성해주세요.

#My answer
슬라이싱을 이용한 풀이

def solution(my_string):
    answer = my_string[::-1]
    return answer

#배운 것
다음과 같이 for문을 이용해서도 풀이할 수 있는데
"abcd"와 같은 문자열이 있다면
a, b, c, d 이런 순으로 for반복문을 돌고 
새 문자열 = a + 새 문자열('') 
새 문자열 = b + 새 문자열('a') 
새 문자열 = c + 새 문자열('ba')
새 문자열 = d + 새 문자열('cba')
과 같이 되는 원리

def solution(my_string):

		answer = ''

		for i in my_string:
    answer += i

return answer


---------------------------------------------------------------

#문제2

---------------------------------------------------------------

#문제3

---------------------------------------------------------------

#문제4

