#문제1
정수 배열 numbers가 매개변수로 주어집니다. 
numbers의 원소 중 두 개를 곱해 만들 수 있는 최댓값을 return하도록 
solution 함수를 완성해주세요.

#My answer
def solution(numbers):
    
    numbers.sort()
    n = len(numbers)
    
    answer = numbers[n-1] * numbers[n-2]
    
    return answer

#배운 것
#다른 사람의 풀이1
def solution(numbers):
    numbers.sort()
    return numbers[-2] * numbers[-1]
배열을 거꾸로 접근한 풀이로 내가 배열의 길이를 통해 
푼 풀이보다 효율적이라고 할 수 있음.


---------------------------------------------------------------

#문제2
문자열 my_string과 문자 letter이 매개변수로 주어집니다. 
my_string에서 letter를 제거한 문자열을 return하도록 solution 함수를 완성해주세요.

#My answer
.replace() 메소드를 이용한 풀이

def solution(my_string, letter):
    answer = my_string.replace(letter, '')
    return answer

[문자열에서 특정 문자를 제거하기 위한 방법:https://codechacha.com/ko/python-remove-char-in-string/]

#배운 것
#다른 사람의 풀이1
def solution(my_string, letter):
    answer = ''
    for string in my_string:
        if string != letter:
            answer += string
    return answer
반복문을 사용한 풀이

#다른 사람의 풀이2
def solution(my_string, letter):
    return ''.join([c for c in my_string if c != letter])

''.join(list) 함수를 이용한 풀이다.
[join함수 문법: https://blockdmask.tistory.com/468]

---------------------------------------------------------------

#문제3
머쓱이는 추운 날에도 아이스 아메리카노만 마십니다. 
아이스 아메리카노는 한잔에 5,500원입니다. 
머쓱이가 가지고 있는 돈 money가 매개변수로 주어질 때, 
머쓱이가 최대로 마실 수 있는 아메리카노의 잔 수와 남는 돈을 순서대로 담은 배열을 
return 하도록 solution 함수를 완성해보세요.

#My answer
def solution(money):
    num = money // 5500
    answer = [num, money - num * 5500]
    return answer


#배운 것
#다른 사람의 풀이1
def solution(money):
    return divmod(money, 5500)

divmod(a, b)를 사용하면 a//b와 a%b를 구할 수 있다.
#ex
a = 7
b = 5
divmod(a, b)
-> (1, 2)

---------------------------------------------------------------

#문제4


#My answer


#배운 것
