#문제1
정수 n이 주어질 때, n이하의 짝수를 모두 더한 값을 return 하도록 solution 함수를 작성해주세요.

#My answer

def solution(n):
    
    answer = 0
    
    for i in range(1, n + 1):
        if i % 2 != 0:
            continue
        answer = answer + i
            
    return answer

C언어를 배우던 습관 때문인지는 몰라도 for문을 쓸 때
for i in n 이런 식으로 사용을 하게되는 습관이 있었다.
그런 식으로 쓸때는 n이 배열일 때 사용할 수 있다. 
배열에 접근하는 것이 아니라면 range()를 사용해서 범위를 설정해주도록 하자.
[참고 자료: https://dojang.io/mod/page/view.php?id=1287]
[for문 range(): https://dojang.io/mod/page/view.php?id=2241]
[for문 continue: https://dojang.io/mod/page/view.php?id=2254]


#배운 것
#다른 사람의 풀이1
def solution(n):
    return sum([i for i in range(2, n + 1, 2)])

sum()함수와 range()함수를 이용한 풀이다.
range(A, B, C)와 같이 이용하면 A부터 C의 간격으로 B-1까지 정수범위를 반환한다.
[range()함수의 이용: https://devpouch.tistory.com/70]

#다른 사람의 풀이2
def solution(n):
    return sum(filter(lambda v: v % 2 == 0, [_ for _ in range(n+1)]))

아직 이해하지 못했지만 꼭 이해하고 싶은 풀이
filter()함수의 사용법(lambda()함수를 이용한 필터링)과 
_for_ 이런 식으로 왜 쓴 건지 알고 싶음.


---------------------------------------------------------------

#문제2
문자열 my_string과 정수 n이 매개변수로 주어질 때, 
my_string에 들어있는 각 문자를 n만큼 반복한 문자열을 
return 하도록 solution 함수를 완성해보세요.

#My answer
def solution(my_string, n):
    
    answer = ''
    
    for word in my_string:
        
        for i in range(n):
            answer = answer + word
            
    return answer

문제1에서 배운 for문에서 range()함수를 사용하지 않는 실수와 
문자열을 +로 합칠 수 있다는 것을 알고 기존에 90% 정도 해결해놓은 것을 
완성한 풀이다.

#배운 것
#다른 사람의 풀이1
def solution(my_string, n):
    return ''.join(i*n for i in my_string)

join()함수를 이용한 풀이

#다른 사람의 풀이2
def solution(my_string, n):
    string = ''
    for i in range(len(my_string)):
        string = string + my_string[i]*n #주목!!
    return string

나와 비슷한 풀이지만 문자열에 더할 때 n만큼 곱해서 더해주는 센스!

---------------------------------------------------------------

#문제3
정수 n이 매개변수로 주어질 때, 
n 이하의 홀수가 오름차순으로 담긴 배열을 return하도록 solution 함수를 완성해주세요.

#My answer
def solution(n):
    
    answer = []
    
    for i in range(1, n + 1):
        
        if i % 2 == 0:
            continue
        
        answer.append(i)
    
    return answer

---------------------------------------------------------------

#문제4
어떤 자연수를 제곱했을 때 나오는 정수를 제곱수라고 합니다. 
정수 n이 매개변수로 주어질 때, n이 제곱수라면 1을 아니라면 2를 
return하도록 solution 함수를 완성해주세요.

#My answer
def solution(n):
    
    count = 0 
    
    for i in range(1, n+1):
        if n % i == 0:
            count += 1
            
            
    if count % 2 != 0:
        answer = 1
        
    else: answer = 2
        
    return answer

제곱수의 약수가 홀수개인 것을 이용한 풀이다.
[약수의 개수 알고리즘: https://yoon735.tistory.com/entry/PythonA001%EC%95%BD%EC%88%98%EC%9D%98-%EA%B0%9C%EC%88%98-%EA%B5%AC%ED%95%98%EA%B8%B0]

#배운 것
#다른 사람의 풀이1
def solution(n):
    return 1 if (n ** 0.5).is_integer() else 2

** 0.5는 루트를 의미, value.is_integer()를 이용한 value가 정수인지 아닌지 
판단하는 함수를 이용한 풀이다.
[is_integer()함수: https://icodebroker.tistory.com/6365]
