#문제1
정수 n이 주어질 때, n이하의 짝수를 모두 더한 값을 return 하도록 solution 함수를 작성해주세요.

#My answer

def solution(n):
    
    answer = 0
    
    for i in range(1, n + 1):
        if i % 2 != 0:
            continue
        answer = answer + i
            
    return answer

C언어를 배우던 습관 때문인지는 몰라도 for문을 쓸 때
for i in n 이런 식으로 사용을 하게되는 습관이 있었다.
배열에 접근하는 것이 아니라면 range()를 사용해서 범위를 설정해주도록 하자.
[참고 자료: https://dojang.io/mod/page/view.php?id=1287]
[for문 range(): https://dojang.io/mod/page/view.php?id=2241]
[for문 continue: https://dojang.io/mod/page/view.php?id=2254]


#배운 것
#다른 사람의 풀이1
def solution(n):
    return sum([i for i in range(2, n + 1, 2)])

sum()함수와 range()함수를 이용한 풀이다.
range(A, B, C)와 같이 이용하면 A부터 C의 간격으로 B-1까지 정수범위를 반환한다.
[range()함수의 이용: https://devpouch.tistory.com/70]

#다른 사람의 풀이2
def solution(n):
    return sum(filter(lambda v: v % 2 == 0, [_ for _ in range(n+1)]))

아직 이해하지 못했지만 꼭 이해하고 싶은 풀이
filter()함수의 사용법(lambda()함수를 이용한 필터링)과 
_for_ 이런 식으로 왜 쓴 건지 알고 싶음.


---------------------------------------------------------------
